.mainContainer {
 overflow: auto;
 box-shadow: rgba(0, 0, 0, 0.65) 0px 2px 10px;
border-radius: 8px; 
 gap: 12px;
 display: flex;
 flex-direction: column;
 padding-bottom: 10px;
 padding: 10px 0px;
 /* padding: 10px 5px; */
 border-radius: 8px;
 /* border: 1px solid red */
}
.innerContainer {
 padding: 8px 15px;
 /* margin: 10px; */
}

.cargasData {
    color: grey;
    font-weight: 600;
}

.produtividade {
    font-weight:bold;
    width: 100%;
}


.titleProdutividade {
    font-weight: bold;
    color: antiquewhite;
}

.imgIcon {
    width: 20px;
    height: 20px;
    margin-left: 12px;
}

.mapListDiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.scsDiv{
    display: flex;
    width: '100%';
    height: "100%";
    flex-direction: column;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    /* border-radius: 50%; */
}
.scsDiv div{
    font-size: 18px;
    /* background-color: blue; */
    /* border-radius: 50%; */
}
.scsDiv p{
    font-size: 12px;
    justify-self: end;
    margin: 0;
}


.headerPageDiv {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    padding-left: 5px;
    padding-right: 10px;
}

.headerNameDiv{
    width: 100%;
    margin-bottom: 0;
}

.prodSummary {
     box-shadow: rgba(0, 0, 0, 0.65) 0px 2px 10px;
    border-radius: 8px; 
    display: flex;
    /* width: 70%; */
    font-size: 24px;
    padding: 10px 20px;
    font-weight: bold;
    justify-content: flex-end;
    gap: 70px;
    margin-bottom: 20px;
}
.prodSummary > div{
    /* font-size: 48px; */
    font-weight: bold;
}

.prodSummary img{
    width: 40px;
    height: 40px;
}

.mainInfoContainer {
    display: flex;
    /* width: 100%; */
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    gap: 10px;
}

.dataInfoContainer {
    display: flex;
    /* width: 100%; */
    font-size: 13px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.dataInfoContainer p{
    margin: 0px;
    text-align: right;
    text-wrap: nowrap;
    
}
.dataInfoContainerProd {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.imageInfoContainer{
    margin-right: 15px;
    margin-top: auto;
}


.resumoByVarContainer{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-grow: 0;
    gap: 10px;
    font-size: 14px;
    font-style: italic;
    font-weight: 700;
    white-space: nowrap;
    /* border: 1px solid black; */
}

.MainConteinerresumoByVar{
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: repeat(3, 1fr);
    row-gap: 10px;
    max-width: 700px;
    margin-bottom: 10px;
    word-wrap: normal;
    overflow: auto;
    /* margin-bottom: -50px; */
}